# Koleo-Stations-Distance-Calculator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/paullettuce/android_astarium_interview_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/paullettuce/android_astarium_interview_app/: App.kt  MainActivity.kt
app/src/main/java/pl/paullettuce/android_astarium_interview_app/di/domain/: DomainModule.kt  UseCasesModule.kt
app/src/main/java/pl/paullettuce/android_astarium_interview_app/di/presentation/: StationsDistanceModule.kt
app/src/main/java/pl/paullettuce/android_astarium_interview_app/di/storage/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/pl/paullettuce/android_astarium_interview_app/domain/distance/: DistanceCalculator.kt
app/src/main/java/pl/paullettuce/android_astarium_interview_app/domain/extensions/: Global.kt  LayoutInflater.kt  LiveDataEx.kt  Logging.kt
app/src/main/java/pl/paullettuce/android_astarium_interview_app/domain/mappers/: AddNormalizedNameColumnMapper.kt  LiveDataMapperExt.kt  Mapper.kt  StationEntityToPointFMapper.kt  StationEntityToStationInfoMapper.kt
app/src/main/java/pl/paullettuce/android_astarium_interview_app/domain/model/: StationInfo.kt
app/src/main/java/pl/paullettuce/android_astarium_interview_app/domain/repository/: AutofillHintsRepository.kt  StationsKeywordsRepository.kt  StationsRepository.kt  SynchronizationInfoRepository.kt
app/src/main/java/pl/paullettuce/android_astarium_interview_app/domain/result/: ErrorParser.kt  ParsedError.kt  ResultWrapper.kt
app/src/main/java/pl/paullettuce/android_astarium_interview_app/domain/usecase/: GetAutofillHintsUseCase.kt  GetStationsUseCase.kt
app/src/main/java/pl/paullettuce/android_astarium_interview_app/domain/usecase/autofill_hints/: GetAutofillHintsUseCase.kt
app/src/main/java/pl/paullettuce/android_astarium_interview_app/domain/usecase/stations/: CalculateDistanceUseCase.kt  DownloadAndSaveStationsUseCase.kt  DownloadStationsUseCase.kt  FilterStationsUseCase.kt  GetStationsUseCase.kt  SaveStationsUseCase.kt
app/src/main/java/pl/paullettuce/android_astarium_interview_app/domain/usecase/stations_keywords/: DownloadAndSaveStationsKeywordsUseCase.kt
app/src/main/java/pl/paullettuce/android_astarium_interview_app/domain/usecase/synchronize/: SynchronizeStationsUseCase.kt
app/src/main/java/pl/paullettuce/android_astarium_interview_app/presentation/bottom_sheet/: BottomSheet.kt  DistanceBottomSheet.kt
app/src/main/java/pl/paullettuce/android_astarium_interview_app/presentation/extensions/: KeyboardEx.kt  ViewEx.kt
app/src/main/java/pl/paullettuce/android_astarium_interview_app/presentation/stations_distance/: StationsDistanceActivity.kt  StationsDistanceContract.kt  StationsDistancePresenter.kt  StationsPickingState.kt
app/src/main/java/pl/paullettuce/android_astarium_interview_app/presentation/stations_distance/list/: RecyclerViewMargin.kt  StationInfoListAdapter.kt
app/src/main/java/pl/paullettuce/android_astarium_interview_app/storage/dao/: StationDataDao.kt  StationKeywordsDao.kt
app/src/main/java/pl/paullettuce/android_astarium_interview_app/storage/database/: AppDatabase.kt
app/src/main/java/pl/paullettuce/android_astarium_interview_app/storage/entity/: AutofillHintEntity.kt  StationDataEntity.kt  StationKeywordEntity.kt
app/src/main/java/pl/paullettuce/android_astarium_interview_app/storage/model/: AutofillHint.kt  StationInfo.kt
app/src/main/java/pl/paullettuce/android_astarium_interview_app/storage/network/: ApiService.kt
app/src/main/java/pl/paullettuce/android_astarium_interview_app/storage/network/constants/: ApiUrl.kt
app/src/main/java/pl/paullettuce/android_astarium_interview_app/storage/preferences/: Preferences.kt
app/src/main/java/pl/paullettuce/android_astarium_interview_app/storage/repository/: StationsKeywordsRepositoryImpl.kt  StationsRepositoryImpl.kt  SynchronizationInfoRepositoryImpl.kt
app/src/main/java/pl/paullettuce/android_astarium_interview_app/storage/synchronization/: SynchronizationUtil.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_distance.xml  ic_retry.xml  ic_trash.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  distance_bottom_sheet.xml  list_item_station_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/paullettuce/android_astarium_interview_app/: ExampleUnitTest.kt
app/src/test/java/pl/paullettuce/android_astarium_interview_app/domain/distance/: DistanceCalculatorTest.kt
app/src/test/java/pl/paullettuce/android_astarium_interview_app/domain/result/: ErrorParserTest.kt
app/src/test/java/pl/paullettuce/android_astarium_interview_app/presentation/stations_distance/: StationsPickingStateTest.kt
gradle/wrapper/: gradle-wrapper.properties
