<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="false"
        tools:context=".presentation.stations_distance.StationsDistanceActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/search_edit_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/list_item_stations_info_background"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:background="@color/light_grey"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title="@string/check_distance"
                app:titleTextColor="@color/text_color">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="-10dp"
                    app:iconifiedByDefault="false"
                    app:queryHint="@string/pick_station" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/contentMain"
            layout="@layout/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <include
            android:id="@+id/distanceBottomSheet"
            layout="@layout/distance_bottom_sheet" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/openDistanceSheetFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_distance"
            app:elevation="16dp"
            app:fabSize="normal"
            app:layout_anchor="@id/distanceBottomSheet"
            app:layout_anchorGravity="top|end"
            app:tint="@color/white" />

        <RelativeLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darker_grey_half_opaq"
            android:visibility="gone">

            <androidx.core.widget.ContentLoadingProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/retryButton"
            android:layout_width="@dimen/retry_icon_size"
            android:layout_height="@dimen/retry_icon_size"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_retry"
            android:visibility="gone"
            app:tint="@color/royal_blue" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>