<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    tools:context=".presentation.stations_distance.StationsDistanceActivity">

    <include layout="@layout/content_main" />

    <include layout="@layout/distance_bottom_sheet" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/openDistanceSheetFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_margin="@dimen/fab_margin"
        app:elevation="16dp"
        app:layout_anchorGravity="top|end"
        app:layout_anchor="@id/distanceBottomSheetView"
        android:src="@drawable/ic_distance"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>